{"productWebUrl":"https://suresh.dev/","searchAlgoliaApiKey":"e205ec1712a2f745af4bdb1224d7f3e9","searchAlgoliaId":"QD1IR5ST5F","searchAlgoliaIndexName":"suresh.dev.index","productId":"notes","keymaps":{},"downloadPage":"https://suresh.dev","logoUrl":"images/header-logo.png","productName":"Suresh\u0027s Tech Notes","productVersion":"1.0","stage":"release","downloadTitle":"suresh.dev","searchService":"algolia","showDownloadButton":true,"searchMaxHits":75,"footer":{"copyright":"Suresh 2024","socials":{"blog":{"title":"Suresh\u0027s Tech Notes Blog","url":"https://suresh.dev/notes"},"twitter":{"title":"Suresh\u0027s Tech Notes on Twitter","url":"https://twitter.com/sur3shg"}},"links":[{"title":"Github","url":"https://github.com/sureshg"}]}}